src-svn packages svn://svn.openwrt.org.cn/dreambox/packages_10.03.1 svn://svn.openwrt.org/openwrt/packages
src-svn xwrt http://x-wrt.googlecode.com/svn/branches/backfire_10.03/package
src-svn luci svn://svn.openwrt.org.cn/dreambox/feeds/luci/trunk
src-svn dreambox_packages svn://svn.openwrt.org.cn/dreambox/feeds/dreambox_packages
src-svn qpe svn://svn.openwrt.org.cn/dreambox/feeds/qpe
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-link custom /usr/src/openwrt/custom-feed
src-svn njit https://github.com/liuqun/openwrt-clients/trunk/njit
src-svn hust https://github.com/liuqun/openwrt-clients/trunk/hust
src-svn gdou https://github.com/liuqun/openwrt-clients/trunk/gdou
src-svn sysu https://github.com/liuqun/openwrt-clients/trunk/sysu
